{
  "name": "sproutvale",
  "productName": "Sproutvale",
  "version": "0.9.2-alpha",
  "description": "Sproutvale Desktop-Version",
  "author": "Venray Studios",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "exe": "node baue-exe.js",
    "release": "node baue-exe.js --release"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^44.4.5"
  }
}
